Chess engine by vierbaum
count: 15
0 
SOURCE TARGET PIEC PROM C D E C
100010 100110 0110 0000 0 0 0 0 
  b6     b5    p
1 
SOURCE TARGET PIEC PROM C D E C
000110 000001 0110 0000 0 0 0 0 
  a5     a4    p
2 
SOURCE TARGET PIEC PROM C D E C
110010 110000 1001 0000 0 0 0 0 
  d6     d8    r
3 
SOURCE TARGET PIEC PROM C D E C
110010 110100 1001 0000 0 0 0 0 
  d6     d7    r
4 
SOURCE TARGET PIEC PROM C D E C
110010 001010 1001 0000 0 0 0 0 
  d6     e6    r
5 
SOURCE TARGET PIEC PROM C D E C
110010 101010 1001 0000 0 0 0 0 
  d6     f6    r
6 
SOURCE TARGET PIEC PROM C D E C
110010 110110 1001 0000 0 0 0 0 
  d6     d5    r
7 
SOURCE TARGET PIEC PROM C D E C
110010 110001 1001 0000 0 0 0 0 
  d6     d4    r
8 
SOURCE TARGET PIEC PROM C D E C
110010 110101 1001 0000 0 0 0 0 
  d6     d3    r
9 
SOURCE TARGET PIEC PROM C D E C
110010 110011 1001 0000 0 0 0 0 
  d6     d2    r
10 
SOURCE TARGET PIEC PROM C D E C
110010 110111 1001 0000 0 0 0 0 
  d6     d1    r
11 
SOURCE TARGET PIEC PROM C D E C
010110 100110 1101 0000 0 0 0 0 
  c5     b5    k
12 
SOURCE TARGET PIEC PROM C D E C
010110 110110 1101 0000 0 0 0 0 
  c5     d5    k
13 
SOURCE TARGET PIEC PROM C D E C
010110 100001 1101 0000 0 0 0 0 
  c5     b4    k
14 
SOURCE TARGET PIEC PROM C D E C
010110 110001 1101 0000 0 0 0 0 
  c5     d4    k
